<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/boardfragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/gridlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="8"
        android:columnCount="8">

        <ImageButton
            android:id="@+id/button00"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:tag="0,0"
            android:adjustViewBounds="true"
            android:background="#FFFFFFFF"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_light" />

        <ImageButton
            android:id="@+id/button01"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="#FF000000"
            android:tag="0,1"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_dark" />
        <ImageButton
            android:id="@+id/button02"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="#FFFFFFFF"
            android:tag="0,2"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_light" />
        <ImageButton
            android:id="@+id/button03"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="#FF000000"
            android:tag="0,3"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_dark" />
        <ImageButton
            android:id="@+id/button04"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="#FFFFFFFF"
            android:tag="0,4"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_light" />
        <ImageButton
            android:id="@+id/button05"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="#FF000000"
            android:tag="0,5"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_dark" />
        <ImageButton
            android:id="@+id/button06"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="#FFFFFFFF"
            android:tag="0,6"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_light" />
        <ImageButton
            android:id="@+id/button07"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="#FF000000"
            android:tag="0,7"
            android:scaleType="fitXY"
            tools:src="@drawable/black_rook_on_dark" />
        <ImageButton
            android:id="@+id/button10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:tag="1,0"
            android:adjustViewBounds="true"
            android:background="#FF000000"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_dark" />

        <ImageButton
            android:id="@+id/button11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="#FFFFFFFF"
            android:tag="1,1"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_light" />
        <ImageButton
            android:id="@+id/button12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="#FF000000"
            android:tag="1,2"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_dark" />
        <ImageButton
            android:id="@+id/button13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="#FFFFFFFF"
            android:tag="1,3"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_light" />
        <ImageButton
            android:id="@+id/button14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="#FF000000"
            android:tag="1,4"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_dark" />
        <ImageButton
            android:id="@+id/button15"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="#FFFFFFFF"
            android:tag="1,5"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_light" />
        <ImageButton
            android:id="@+id/button16"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="#FF000000"
            android:tag="1,6"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_dark" />
        <ImageButton
            android:id="@+id/button17"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="#FFFFFFFF"
            android:tag="1,7"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_light" />
        <ImageButton
            android:id="@+id/button20"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:tag="2,0"
            android:adjustViewBounds="true"
            android:background="#FFFFFFFF"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_light" />

        <ImageButton
            android:id="@+id/button21"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="#FF000000"
            android:tag="2,1"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_dark" />
        <ImageButton
            android:id="@+id/button22"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="#FFFFFFFF"
            android:tag="2,2"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_light" />
        <ImageButton
            android:id="@+id/button23"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="#FF000000"
            android:tag="2,3"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_dark" />
        <ImageButton
            android:id="@+id/button24"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:tag="2,4"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_light" />
        <ImageButton
            android:id="@+id/button25"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="#FF000000"
            android:tag="2,5"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_dark" />
        <ImageButton
            android:id="@+id/button26"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:tag="2,6"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_light" />
        <ImageButton
            android:id="@+id/button27"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="#FF000000"
            android:tag="2,7"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_dark" />
        <ImageButton
            android:id="@+id/button30"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:tag="3,0"
            android:adjustViewBounds="true"
            android:background="#FF000000"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_dark" />

        <ImageButton
            android:id="@+id/button31"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:tag="3,1"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_light" />
        <ImageButton
            android:id="@+id/button32"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="#FF000000"
            android:tag="3,2"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_dark" />
        <ImageButton
            android:id="@+id/button33"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:tag="3,3"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_light" />
        <ImageButton
            android:id="@+id/button34"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="#FF000000"
            android:tag="3,4"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_dark" />
        <ImageButton
            android:id="@+id/button35"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:tag="3,5"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_light" />
        <ImageButton
            android:id="@+id/button36"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="#FF000000"
            android:tag="3,6"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_dark" />
        <ImageButton
            android:id="@+id/button37"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:tag="3,7"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_light" />
        <ImageButton
            android:id="@+id/button40"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:tag="4,0"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_light" />

        <ImageButton
            android:id="@+id/button41"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="#FF000000"
            android:tag="4,1"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_dark" />
        <ImageButton
            android:id="@+id/button42"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:tag="4,2"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_light" />
        <ImageButton
            android:id="@+id/button43"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="#FF000000"
            android:tag="4,3"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_dark" />
        <ImageButton
            android:id="@+id/button44"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:tag="4,4"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_light" />
        <ImageButton
            android:id="@+id/button45"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="#FF000000"
            android:tag="4,5"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_dark" />
        <ImageButton
            android:id="@+id/button46"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:tag="4,6"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_light" />
        <ImageButton
            android:id="@+id/button47"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="#FF000000"
            android:tag="4,7"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_dark" />
        <ImageButton
            android:id="@+id/button50"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:tag="5,0"
            android:adjustViewBounds="true"
            android:background="#FF000000"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_dark" />

        <ImageButton
            android:id="@+id/button51"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:tag="5,1"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_light" />
        <ImageButton
            android:id="@+id/button52"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="#FF000000"
            android:tag="5,2"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_dark" />
        <ImageButton
            android:id="@+id/button53"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:tag="5,3"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_light" />
        <ImageButton
            android:id="@+id/button54"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="#FF000000"
            android:tag="5,4"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_dark" />
        <ImageButton
            android:id="@+id/button55"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:tag="5,5"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_light" />
        <ImageButton
            android:id="@+id/button56"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="#FF000000"
            android:tag="5,6"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_dark" />
        <ImageButton
            android:id="@+id/button57"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:tag="5,7"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_light" />
        <ImageButton
            android:id="@+id/button60"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:tag="6,0"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_light" />

        <ImageButton
            android:id="@+id/button61"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="#FF000000"
            android:tag="6,1"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_dark" />
        <ImageButton
            android:id="@+id/button62"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:tag="6,2"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_light" />
        <ImageButton
            android:id="@+id/button63"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="#FF000000"
            android:tag="6,3"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_dark" />
        <ImageButton
            android:id="@+id/button64"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:tag="6,4"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_light" />
        <ImageButton
            android:id="@+id/button65"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="#FF000000"
            android:tag="6,5"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_dark" />
        <ImageButton
            android:id="@+id/button66"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:tag="6,6"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_light" />
        <ImageButton
            android:id="@+id/button67"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="#FF000000"
            android:tag="6,7"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_dark" />
        <ImageButton
            android:id="@+id/button70"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:tag="7,0"
            android:adjustViewBounds="true"
            android:background="#FF000000"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_dark" />

        <ImageButton
            android:id="@+id/button71"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:tag="7,1"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_light" />
        <ImageButton
            android:id="@+id/button72"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="#FF000000"
            android:tag="7,2"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_dark" />
        <ImageButton
            android:id="@+id/button73"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:tag="7,3"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_light" />
        <ImageButton
            android:id="@+id/button74"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="#FF000000"
            android:tag="7,4"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_dark" />
        <ImageButton
            android:id="@+id/button75"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:tag="7,5"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_light" />
        <ImageButton
            android:id="@+id/button76"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="#FF000000"
            android:tag="7,6"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_dark" />
        <ImageButton
            android:id="@+id/button77"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:tag="7,7"
            android:scaleType="fitXY"
            tools:src="@drawable/empty_light" />



    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>